body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}
header {
  position: fixed;
  height: 69px;
  width: 100%;
  z-index: 1;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
}
a {
  color: seashell;
}
.logo {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
header img {
  height: 50px;
  padding-left: 10px;
}
nav {
  text-align: right;
  flex-grow: 1;
}
nav span {
  display: inline-block;
  padding: 20px 10px;
}
.main-container {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}
#mission {
  height: 700px;
  background-image: url(../media/img-mission-background.jpg);
  padding-top: 70px;
}
.mission-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#mission .mission-contents {
  background-color: black;
  margin: auto;
  width: 100%;
}
#featured-tea {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}
.store-items-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.items img {
  height: 200px;
  width: 300;
  padding: 10px;
  display: block;
}
.items {
  padding: 5px;
}
#locations {
  background-image: url(../media/img-locations-background.jpg);
  height: 500px;
  padding-top: 70px;
}
#locations .flex-contents {
  margin: auto;
  width: 1100px;
}
.flex-contents.locations {
  padding: 5px;
}
.flex-contents {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.locations {
  opacity: 1;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  justify-content: center;
}
#contact-info {
  height: 200px;
}
footer {
  text-align: left;
  padding-left: 20px;
}
